# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/talmekler/Documents/GitHub/OOP_Task4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_Task4


#############################################
# Order-only phony target for OOP_Task4

build cmake_object_order_depends_target_OOP_Task4: phony || CMakeFiles/OOP_Task4.dir

build CMakeFiles/OOP_Task4.dir/Point.cpp.o: CXX_COMPILER__OOP_Task4_Debug /Users/talmekler/Documents/GitHub/OOP_Task4/Point.cpp || cmake_object_order_depends_target_OOP_Task4
  DEP_FILE = CMakeFiles/OOP_Task4.dir/Point.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/talmekler/Documents/GitHub/OOP_Task4/.
  OBJECT_DIR = CMakeFiles/OOP_Task4.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Task4.dir

build CMakeFiles/OOP_Task4.dir/allShapes.cpp.o: CXX_COMPILER__OOP_Task4_Debug /Users/talmekler/Documents/GitHub/OOP_Task4/allShapes.cpp || cmake_object_order_depends_target_OOP_Task4
  DEP_FILE = CMakeFiles/OOP_Task4.dir/allShapes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/talmekler/Documents/GitHub/OOP_Task4/.
  OBJECT_DIR = CMakeFiles/OOP_Task4.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Task4.dir

build CMakeFiles/OOP_Task4.dir/Square.cpp.o: CXX_COMPILER__OOP_Task4_Debug /Users/talmekler/Documents/GitHub/OOP_Task4/Square.cpp || cmake_object_order_depends_target_OOP_Task4
  DEP_FILE = CMakeFiles/OOP_Task4.dir/Square.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/talmekler/Documents/GitHub/OOP_Task4/.
  OBJECT_DIR = CMakeFiles/OOP_Task4.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Task4.dir

build CMakeFiles/OOP_Task4.dir/Shape.cpp.o: CXX_COMPILER__OOP_Task4_Debug /Users/talmekler/Documents/GitHub/OOP_Task4/Shape.cpp || cmake_object_order_depends_target_OOP_Task4
  DEP_FILE = CMakeFiles/OOP_Task4.dir/Shape.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/talmekler/Documents/GitHub/OOP_Task4/.
  OBJECT_DIR = CMakeFiles/OOP_Task4.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Task4.dir

build CMakeFiles/OOP_Task4.dir/Circle.cpp.o: CXX_COMPILER__OOP_Task4_Debug /Users/talmekler/Documents/GitHub/OOP_Task4/Circle.cpp || cmake_object_order_depends_target_OOP_Task4
  DEP_FILE = CMakeFiles/OOP_Task4.dir/Circle.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/talmekler/Documents/GitHub/OOP_Task4/.
  OBJECT_DIR = CMakeFiles/OOP_Task4.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Task4.dir

build CMakeFiles/OOP_Task4.dir/Quad.cpp.o: CXX_COMPILER__OOP_Task4_Debug /Users/talmekler/Documents/GitHub/OOP_Task4/Quad.cpp || cmake_object_order_depends_target_OOP_Task4
  DEP_FILE = CMakeFiles/OOP_Task4.dir/Quad.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/talmekler/Documents/GitHub/OOP_Task4/.
  OBJECT_DIR = CMakeFiles/OOP_Task4.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Task4.dir

build CMakeFiles/OOP_Task4.dir/MainTrain.cpp.o: CXX_COMPILER__OOP_Task4_Debug /Users/talmekler/Documents/GitHub/OOP_Task4/MainTrain.cpp || cmake_object_order_depends_target_OOP_Task4
  DEP_FILE = CMakeFiles/OOP_Task4.dir/MainTrain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/Users/talmekler/Documents/GitHub/OOP_Task4/.
  OBJECT_DIR = CMakeFiles/OOP_Task4.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Task4.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP_Task4


#############################################
# Link the executable OOP_Task4

build OOP_Task4: CXX_EXECUTABLE_LINKER__OOP_Task4_Debug CMakeFiles/OOP_Task4.dir/Point.cpp.o CMakeFiles/OOP_Task4.dir/allShapes.cpp.o CMakeFiles/OOP_Task4.dir/Square.cpp.o CMakeFiles/OOP_Task4.dir/Shape.cpp.o CMakeFiles/OOP_Task4.dir/Circle.cpp.o CMakeFiles/OOP_Task4.dir/Quad.cpp.o CMakeFiles/OOP_Task4.dir/MainTrain.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/OOP_Task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOP_Task4
  TARGET_PDB = OOP_Task4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/talmekler/Documents/GitHub/OOP_Task4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/talmekler/Documents/GitHub/OOP_Task4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/talmekler/Documents/GitHub/OOP_Task4 -B/Users/talmekler/Documents/GitHub/OOP_Task4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/talmekler/Documents/GitHub/OOP_Task4/cmake-build-debug

build all: phony OOP_Task4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
